# Messenger-Service

./: Dockerfile  README.MD  docker-compose.yaml  pom.xml
src/main/java/com/example/messageservice/: MessageServiceApplication.java
src/main/java/com/example/messageservice/application/: ServizioMessaggisticaApiDelegateImpl.java
src/main/java/com/example/messageservice/application/api/feign/: AuthServiceFeign.java
src/main/java/com/example/messageservice/application/exception/: ApplicationExceptionHandler.java  MessageServiceException.java  MessangerServiceException.java  MessangerServiceExceptionHandler.java
src/main/java/com/example/messageservice/application/kafka/: ConsumerKafka.java
src/main/java/com/example/messageservice/application/mapper/: MessageMappers.java  MessangerMappers.java  UserMapper.java
src/main/java/com/example/messageservice/application/model/: UserDto.java
src/main/java/com/example/messageservice/application/service/: AuthServiceAdapter.java  AuthServiceFeignImpl.java  SecurityConfig.java  TokenFilter.java
src/main/java/com/example/messageservice/application/token/: TokenService.java
src/main/java/com/example/messageservice/application/util/: AuthenticationUserUtil.java  DateTimeUtil.java  OffSetTimeUtil.java
src/main/java/com/example/messageservice/domain/api/: FeignApi.java  MessageServiceRepo.java  UserServiceRepo.java
src/main/java/com/example/messageservice/domain/exception/: ApplicationException.java  EmptyFieldException.java  MessangerServiceException.java  MessangerServiceExceptionHandler.java  NotFoundException.java  TokenUnauthorizedException.java
src/main/java/com/example/messageservice/domain/model/: Message.java  User.java
src/main/java/com/example/messageservice/domain/model/message/: FirstStepGetMessageResponse.java
src/main/java/com/example/messageservice/domain/model/messanger/: FirstStepGetMessageResponse.java  FirstStepGetUsersResponse.java  FirstStepSendMessageRequest.java  FirstStepSendMessageResponse.java  GetMessageResponse.java  GetSingleConversationRequest.java  GetSingleConversationResponse.java  GetUsersResponse.java  PostMessageRequest.java  PostMessageResponse.java  SendMessageRequest.java  SendMessageResponse.java
src/main/java/com/example/messageservice/domain/repository/: MessageServiceRepo.java
src/main/java/com/example/messageservice/domain/service/: MessageService.java  MessagesService.java  MessangerService.java  SendMessageService.java  UserService.java
src/main/java/com/example/messageservice/domain/service/impl/: MessageServiceImpl.java  MessagesService.java  MessangerServiceImpl.java  TokenServiceImpl.java  UserService.java
src/main/java/com/example/messageservice/domain/util/: LocalDateTimeUtil.java  MessageUtil.java
src/main/java/com/example/messageservice/domain/utill/: LocalDateTimeUtil.java  MessageUtil.java  MessagesListUtil.java  UserListUtil.java
src/main/java/com/example/messageservice/infrastructure/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/messageservice/infrastructure/service/impl/: MessageServiceRepoImpl.java  UserServiceRepoImpl.java
src/main/resources/: application.yml
src/main/resources/openapi3/: Swagger_Servizio_Messaggistica.yaml
src/test/java/com/example/messageservice/: MessageServiceApplicationTests.java
src/test/java/com/example/messageservice/application/: ServizioMessaggisticaApiDelegateImplTest.java
src/test/java/com/example/messageservice/application/exception/: ApplicationExceptionHandlerTest.java  MessangerServiceExceptionHandlerTest.java
src/test/java/com/example/messageservice/application/mapper/: MessangerMappersImplTest.java  UserMapperTest.java
src/test/java/com/example/messageservice/application/model/: UserDtoTest.java
src/test/java/com/example/messageservice/application/service/: AuthServiceImplTest.java  TokenFilterTest.java
src/test/java/com/example/messageservice/application/util/: AuthenticationUserUtilTest.java  DateTimeUtilTest.java
src/test/java/com/example/messageservice/domain/exception/: ApplicationExceptionTest.java  EmptyFieldExceptionTest.java  MessangerServiceExceptionTest.java  NotFoundExceptionTest.java  TokenUnauthorizedExceptionTest.java
src/test/java/com/example/messageservice/domain/service/impl/: MessagesServiceTest.java  MessangerServiceImplTest.java  TokenServiceImplTest.java
src/test/java/com/example/messageservice/domain/util/: LocalDateTimeUtilTest.java  MessageUtilTest.java
src/test/java/com/example/messageservice/infrastructure/service/impl/: MessageServiceRepoImplTest.java
